<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
    <script src="js/gallery.js" defer></script>
</head>
<body>

    <div class="container">
        <div class="column" id="1">

        </div>
        <div class="column" id="2">
            
        </div>
        <div class="column" id="3">
            
        </div>
        <div class="column" id="4">
            
        </div>
        <div class="multidiv"></div>
    </div>
    <!-- <div class="row">
        <div class="column">
            <img src="images/12.jpg">
            <img src="images/alina.jpg">
            <img src="images/cathal.JPG">
            <img src="images/Keebs.jpg">
            <img src="images/aggie fire.jpg">
        </div>
        <div class="column">
            <img src="images/charlie splash.jpg">
            <img src="images/koia.jpg">
            <img src="images/corcini arch splash.jpg">
            <img src="images/paavo.jpg">
        </div>
        <div class="column">
            <img src="images/coroded coffin cover.JPG">
            <img src="images/heidi kick.jpg">
            <img src="images/jack splash 2.JPG">
            <img src="images/noe.jpg">
        </div>
        <div class="column">
            <img src="images/Spellweaver Poster Collective.jpg">
            <img src="images/jack splash.jpg">
            <img src="images/lilly.jpg">
            <img src="images/the monster you have become.jpg">
        </div>
    </div> -->
</body>
</html>