  /* .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  
  .column {
    flex: 24.5%;
    max-width: 24.5%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
 
  @media screen and (max-width: 800px) {
    .column {
      flex: 47%;
      max-width: 47%;
    }
  }
  
 
    .column {
      flex: 100%;
      max-width: 100%;
    }
  } */
  
  .container{
      display: flex;
      height: 100%;
  }
  
.column{
    display: flex;
    flex-direction: column;
    flex: 25%;
    max-width: 25%;
}

img{
    margin: 5px;
}

